<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inottec.cdv.controlador.CadastroProduto">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="86.0" layoutX="95.0" layoutY="64.0" stroke="#07a0fa" strokeType="INSIDE" width="1041.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="31.0" layoutY="24.0" prefHeight="37.0" prefWidth="258.0" text="Cadastro de Produtos" textFill="WHITE" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane fx:id="tabelaPane" layoutX="13.0" layoutY="88.0" prefHeight="437.0" prefWidth="1041.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0">
        <tabs>
          <Tab text="Dados Pessoas">
            <content>
              <AnchorPane accessibleHelp="jdrtjydt" accessibleRoleDescription="ryjdryu" accessibleText="jdjdty" minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="1041.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botaoEditar" text="EDITAR" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="447.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#botaoSalvar" text="SALVAR" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="535.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="28.0" layoutY="49.0" text="Código:" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="49.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="144.0" text="Preço:" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="144.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="28.0" layoutY="100.0" text="Descrição:" AnchorPane.leftAnchor="28.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="236.0" layoutY="145.0" text="QtdEstoque:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="42.0" layoutY="198.0" text="Fornecedor:" AnchorPane.leftAnchor="28.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="campoCodigo" layoutX="91.0" layoutY="46.0" prefHeight="26.0" prefWidth="84.0" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="46.0" />
                        <TextField fx:id="campoPreco" layoutX="82.0" layoutY="142.0" onKeyReleased="#formataCampoPreco" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="82.0" />
                        <TextField fx:id="campoDescricao" layoutX="113.0" layoutY="97.0" prefHeight="26.0" prefWidth="364.0" AnchorPane.leftAnchor="113.0" />
                        <TextField fx:id="campoQtdEstoque" layoutX="335.0" layoutY="142.0" onKeyReleased="#formataCampoQtdEstoque" prefHeight="26.0" prefWidth="142.0" />
                        <ComboBox fx:id="comboBoxFornecedor" layoutX="122.0" layoutY="196.0" prefHeight="26.0" prefWidth="356.0" />
                        <Button mnemonicParsing="false" onAction="#botaoNovo" text="NOVO" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="627.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#botaoExcluir" text="EXCLUIR" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="350.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="background" text="Consulta de Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="28.0" layoutY="47.0" text="Descrição:" AnchorPane.topAnchor="47.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoDescricaoConsulta" layoutX="112.0" layoutY="45.0" onKeyPressed="#campoDescricaoPesquisar" prefHeight="26.0" prefWidth="367.0" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="45.0" />
                        <Button layoutX="725.0" layoutY="45.0" mnemonicParsing="false" onAction="#carregarSelecao" text="Carregar Seleção" AnchorPane.topAnchor="45.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tabelaProdutos" layoutX="33.0" layoutY="92.0" prefHeight="309.0" prefWidth="1041.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
                          <columns>
                            <TableColumn fx:id="colunaCodigo" prefWidth="78.0" text="Codigo" />
                            <TableColumn fx:id="colunaDescricao" minWidth="0.0" prefWidth="593.0" text="Descricao" />
                              <TableColumn fx:id="colunaPreco" prefWidth="116.0" text="Preco" />
                              <TableColumn fx:id="colunaQtdEstoque" prefWidth="110.0" text="QtdEstoque" />
                              <TableColumn fx:id="colunaFornecedor" prefWidth="140.0" text="Fornecedor" />
                          </columns>
                        </TableView>
                        <Button layoutX="543.0" layoutY="44.0" mnemonicParsing="false" onAction="#botaoLista" text="Lista Todos">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="883.0" layoutY="31.0" mnemonicParsing="false" onAction="#botaoMenu" text="Menu" />
   </children>
</AnchorPane>
