<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inottec.cdv.controlador.PontoDeVenda">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="1041.0" style="-fx-background-color: #1e90ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" prefHeight="45.0" prefWidth="377.0" text="PONTO DE VENDA " textFill="WHITE" AnchorPane.leftAnchor="344.5" AnchorPane.rightAnchor="344.5" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <MenuBar prefHeight="29.0" prefWidth="1041.0" style="-fx-background-color: #1e90ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#botaoMenu" text="Menu" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-15.0" layoutY="95.0" prefHeight="602.0" prefWidth="1073.0" style="-fx-background-color: #4c4f51;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
         <children>
            <Polyline fill="#ffba1c" layoutX="243.0" layoutY="422.0" points="-243.0, -159.0, 157.0, 64.0, 156.0, 158.0, -243.0, 158.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="666.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="403.0" text="VERSÃO: 0.1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaCarrinho" layoutX="414.0" layoutY="78.0" prefHeight="406.0" prefWidth="651.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="78.0">
              <columns>
                <TableColumn fx:id="colunaCodigo" prefWidth="93.33334350585938" text="Codigo" />
                <TableColumn fx:id="colunaProduto" prefWidth="334.0" text="Produto" />
                  <TableColumn fx:id="colunaQtd" prefWidth="64.0" text="Qtd" />
                  <TableColumn fx:id="colunaPreco" prefWidth="69.0" text="Preço" />
                  <TableColumn fx:id="colunaSubtotal" prefWidth="89.0" text="Subtotal" />
              </columns>
            </TableView>
            <TextField fx:id="campoBuscarProduto" layoutX="405.0" layoutY="40.0" onKeyPressed="#buscarProduto" prefHeight="33.0" prefWidth="462.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="campoQuantidade" alignment="CENTER" layoutX="939.0" layoutY="40.0" onKeyPressed="#burcar" prefHeight="33.0" prefWidth="102.0" text="1" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="401.0" layoutY="15.0" prefHeight="24.0" prefWidth="477.0" text=" CÓDIGO DO PRUDUTO " textFill="WHITE" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="955.0" layoutY="15.0" prefHeight="24.0" prefWidth="48.0" text="Qtd" textFill="WHITE" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="405.0" layoutY="487.0" prefHeight="93.0" prefWidth="581.0" style="-fx-background-color: #106292;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="29.0" text="TOTAL: R$" textFill="WHITE" AnchorPane.leftAnchor="26.0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoValorTotal" alignment="CENTER" layoutX="213.0" layoutY="7.0" prefHeight="63.0" prefWidth="244.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button layoutX="476.0" layoutY="2.0" mnemonicParsing="false" onAction="#botaoPagamento" prefHeight="55.0" prefWidth="136.0" text="PAGAMENTO" AnchorPane.bottomAnchor="12.5" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <MeshView layoutX="294.0" layoutY="239.0" />
            <Button layoutX="875.0" layoutY="40.0" mnemonicParsing="false" onAction="#botaoPesquisar" prefHeight="29.0" prefWidth="46.0" AnchorPane.bottomAnchor="511.0" AnchorPane.leftAnchor="875.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/buscar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="171.0" fitWidth="286.0" layoutX="54.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/logo-inottec-azul-me.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-60.0" layoutY="672.0" prefHeight="29.0" prefWidth="1041.0" style="-fx-background-color: #1e90ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="textoData" alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="5.0" text="11/05/2021" textFill="WHITE" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="5.0" text="VERSÃO: 0.1" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="5.0" text="inottec suporte : (83) 99371-2374" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="5.0" text="DELETE Remover item" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
